.pokemon-header
   background-color: #ef5350
   height: 100px
   border-color: rgba(223, 225, 229, 0)
   padding: 1rem
   display: flex


.content
  display: flex
  align-items: center
  gap: 1rem

input
  width: 250px
  height: 30px

h1
  font-family: 'Pixelify Sans', cursive
  color: #F6CF57
  margin: 0

$small-screen: 768px
@media  (max-width: $small-screen)
  .content
    flex-direction: column

